{
  "name": "mu-logger",
  "version": "0.1.0",
  "description": "An asynchronous, multi-transport logger optimized for ES6+ and microservices.",
  "main": "src/index.js",
  "scripts": {
    "setup": "npm install && npm run typings && npm run build",
    "clean": "echo Cleaning up compiled files && rm -rf ./src/**/*.js && rm -rf ./test/**/*.js",
    "build": "npm run clean && echo Building TypeScript Files && tsc -p .",
    "clean-typings": "echo Cleaning up TypeScript typings && rm -rf ./typings",
    "typings": "typings install",
    "lint": "echo Linting TypeScript code && tslint ./src/**/*.ts",
    "test": "mocha",
    "test-watch": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dflor003/mu-logger.git"
  },
  "keywords": [
    "log",
    "logger",
    "mu",
    "micro",
    "mu-logger",
    "microservices",
    "transactional",
    "transaction",
    "transaction id",
    "correlation",
    "correlation id"
  ],
  "author": "Danil Flores <dflor003@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dflor003/mu-logger/issues"
  },
  "homepage": "https://github.com/dflor003/mu-logger#readme",
  "dependencies": {
    "cli-color": "^1.1.0",
    "continuation-local-storage": "^3.1.7",
    "moment": "^2.13.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
